<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Folders</title>
      <style>
         a {
           display: inline-block;
           padding: 15px;
           margin-bottom: 20px;
           font-size: 20px;
           text-decoration: none;
           color: #333;
           border: 2px solid #ccc;
           border-radius: 10px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           transition: all 0.3s ease;
         }

         a:hover {
           color: #0066ff;
           border-color: #0066ff;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
         }

         a:active {
           transform: translateY(2px); /* Move the link down slightly when clicked */
         }
   </style>
   </head>
   <body>
      <a href="./3-26-2024/index.html">3-26-2024</a>
      <a href="./3-27-2024/index.html">3-27-2024</a>
      <a href="./Not%20Assigned/3-27-2024/index.html">Not Assigned - 3-27-2024</a>
      <a href="./4-16-2024/index.html">4-16-2024</a>
      <a href="./4-17-2024/index.html">4-17-2024</a>
      <a href="./4-18-2024/index.html">4-18-2024</a>
      <a href="./4-22-2024/index.html">4-22-2024</a>
      <a href="./4-23-2024/index.html">4-23-2024</a>
      <a href="./4-25-2024/index.html">4-25-2024</a>
      <a href="./4-29-2024/index.html">4-29-2024</a>
   </body>
</html>
